<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8"/>
    <title>Log in with your account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://img-host.ru/5mfow.jpg);
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 350px;
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ddd;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #4CAF50;
        }

        button[type="submit"] {
            background-color: #af4c9885;
            color: white;
            padding: 10px 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
            margin-top: 16px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h4 {
            text-align: center;
            margin-top: 16px;
        }

        a {
            color: #af4c9885;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div th:if="${#httpServletRequest.getRemoteUser() != null}">
    <meta http-equiv="refresh" content="0;url=/"/>
</div>
<div>
    <form method="POST" th:action="@{/login}">
        <h2>Вход в систему</h2>
        <div>
            <label>
                <input name="username" type="text" placeholder="Username" autofocus="true"/>
            </label>
            <label>
                <input name="password" type="password" placeholder="Password"/>
            </label>
            <button type="submit">Войти</button>
            <h4><a th:href="@{/registration}">Зарегистрироваться</a></h4>
        </div>
    </form>
</div>
</body>
</html>