<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://img-host.ru/5mfow.jpg);
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 350px;
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #4CAF50;
        }

        button[type="submit"] {
            background-color: #af4c9885;
            color: white;
            padding: 10px 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
            margin-top: 16px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            display: block;
            text-align: center;
            color: #af4c9885;
            text-decoration: none;
            margin-top: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<form method="POST" action="/registration">
    <h2>Регистрация</h2>
    <div>
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" placeholder="Username" autofocus="true" required>
    </div>
    <div>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" placeholder="Password" required>
    </div>
    <div>
        <label for="passwordConfirm">Подтверждение пароля:</label>
        <input type="password" id="passwordConfirm" name="passwordConfirm" placeholder="Confirm your password" required>
    </div>
    <button type="submit">Зарегистрироваться</button>
</form>
<a href="/">Главная</a>
</body>
</html>
